{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Documents/11. Code_academy/Handz"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "bootstrap"
    }
}